def area(a, b, c):
    '''
    Возвращает площадь треугольника на основе его сторон a, b и c.

        Параметры:
            a (float): первая сторона треугольника.
            b (float): вторая сторона треугольника.
            c (float): третья сторона треугольника.

        Возвращаемое значение:
            float: площадь треугольника, вычисляемая по формуле -> (a + b + c) / 2
    '''
    return (a + b + c) / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника на основе его сторон a, b и c.

        Параметры:
            a (float): первая сторона треугольника.
            b (float): вторая сторона треугольника.
            c (float): третья сторона треугольника.

        Возвращаемое значение:
            float: периметр треугольника, вычисляемый по формуле -> a + b + c
    '''
    return a + b + c
